[SERVICE]
    Flush         5
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224
    Tag           docker.*

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        json
    Reserve_Data  On
    Preserve_Key  On

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Type            _doc
    Suppress_Type_Name On
    tls             Off
    Logstash_Format On
    Logstash_Prefix wes-io-live-logs
    Logstash_DateFormat %Y.%m.%d
    Time_Key        @timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%L
    Include_Tag_Key On
    Tag_Key         tag
